{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XDHrJt2xmf11-NnfIVY5S",
      "type": "text",
      "x": -3945.0074692544404,
      "y": -7341.707449801431,
      "width": 413.59942626953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 283200757,
      "version": 547,
      "versionNonce": 1700179992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765110486919,
      "link": null,
      "locked": false,
      "text": "Inventory Management System.\n\n> Item\n> Category -> enum Dairy, Grossery, Snacks etc.\n> User\n> InventoryManager\n> Cart\n> Payment\n> Invoice.\n> Address",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Management System.\n\n> Item\n> Category -> enum Dairy, Grossery, Snacks etc.\n> User\n> InventoryManager\n> Cart\n> Payment\n> Invoice.\n> Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIL2GhalzelSnhyIYsn37",
      "type": "rectangle",
      "x": -2954.8183550960534,
      "y": -7921.08874113032,
      "width": 246.06052970142832,
      "height": 196.34208995464365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 87832731,
      "version": 451,
      "versionNonce": 1687701784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGliJKOljOjjizShM0KK_",
          "type": "arrow"
        },
        {
          "id": "CMNi17pGFc76OeB0E8n8w",
          "type": "arrow"
        }
      ],
      "updated": 1765110687526,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q8lAi_PTs-Kk_bcu4eis",
      "type": "text",
      "x": -2924.4676287161565,
      "y": -7961.224471687632,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 331787483,
      "version": 171,
      "versionNonce": 1733765224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765110702372,
      "link": null,
      "locked": false,
      "text": "class User",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Gd7_gWlSNPpXQwltf8R3",
      "type": "text",
      "x": -2946.3185704556104,
      "y": -7913.995929317069,
      "width": 211.19970703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1330918645,
      "version": 288,
      "versionNonce": 1111155480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765110687526,
      "link": null,
      "locked": false,
      "text": "String userId;\nString userName;\n\nList<Address> addresses;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String userId;\nString userName;\n\nList<Address> addresses;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh_FdXZd6l8wELuzoVuqP",
      "type": "rectangle",
      "x": -2597.020861176827,
      "y": -7925.905684652296,
      "width": 236.17208416947415,
      "height": 224.47934937089576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1058843765,
      "version": 388,
      "versionNonce": 781041176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGliJKOljOjjizShM0KK_",
          "type": "arrow"
        },
        {
          "id": "Y31hW4jGXP0pcmRUwC4ll",
          "type": "arrow"
        }
      ],
      "updated": 1765114634645,
      "link": null,
      "locked": false
    },
    {
      "id": "Y69uSFBBR6_5DeMm69RWP",
      "type": "text",
      "x": -2588.083803213588,
      "y": -7951.981339679199,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 610212731,
      "version": 277,
      "versionNonce": 547297640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114627389,
      "link": null,
      "locked": false,
      "text": "class Address",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CauZEweIpZQNjdejnFBSO",
      "type": "text",
      "x": -2581.5749650577227,
      "y": -7899.134813166021,
      "width": 158.3997802734375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 367141813,
      "version": 453,
      "versionNonce": 994552936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114627389,
      "link": null,
      "locked": false,
      "text": "String flatNumber;\nString firstLane;\nString secondLane;\nString city;\nint pincode;\n\nint lat;\nint long;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String flatNumber;\nString firstLane;\nString secondLane;\nString city;\nint pincode;\n\nint lat;\nint long;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGliJKOljOjjizShM0KK_",
      "type": "arrow",
      "x": -2698.257825394625,
      "y": -7781.067374455548,
      "width": 90.73696421779778,
      "height": 20.394880649493643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": null,
      "seed": 1751362485,
      "version": 803,
      "versionNonce": 1583001624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114631562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.73696421779778,
          20.394880649493643
        ]
      ],
      "startBinding": {
        "elementId": "BIL2GhalzelSnhyIYsn37",
        "mode": "orbit",
        "fixedPoint": [
          0.5839281152569514,
          0.5839281152569469
        ]
      },
      "endBinding": {
        "elementId": "Vh_FdXZd6l8wELuzoVuqP",
        "mode": "orbit",
        "fixedPoint": [
          0.6711276247014265,
          0.6711276247014257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zCWeMo8xa63eKtt2m7oOf",
      "type": "rectangle",
      "x": -1074.4959862436317,
      "y": -7094.050286150637,
      "width": 265.242241212458,
      "height": 231.97601886681304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 884302696,
      "version": 446,
      "versionNonce": 1879775336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4kbKbDc_tTKo62djEatr",
          "type": "arrow"
        },
        {
          "id": "O7M8aJVsdYZnP0IMzAF8K",
          "type": "arrow"
        }
      ],
      "updated": 1765114709719,
      "link": null,
      "locked": false
    },
    {
      "id": "B4UgK0NbkYU6tHoxmspP_",
      "type": "text",
      "x": -1045.8271145016524,
      "y": -7119.647996202318,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 1532854296,
      "version": 268,
      "versionNonce": 1434419224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765096632642,
      "link": null,
      "locked": false,
      "text": "class Item",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz-cY8-fpTAScFdYqh2JQ",
      "type": "text",
      "x": -1064.6581921451027,
      "y": -7072.621322419148,
      "width": 193.5997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1718644840,
      "version": 517,
      "versionNonce": 947224856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4kbKbDc_tTKo62djEatr",
          "type": "arrow"
        }
      ],
      "updated": 1765118655594,
      "link": null,
      "locked": false,
      "text": "String itemId;\nint price;\nCategoryType category;\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String itemId;\nint price;\nCategoryType category;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFy9H8itsQ8SKoLyXdAaN",
      "type": "text",
      "x": -680.7016788662891,
      "y": -7105.743241210018,
      "width": 167.19976806640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 1247376920,
      "version": 575,
      "versionNonce": 771775000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4kbKbDc_tTKo62djEatr",
          "type": "arrow"
        }
      ],
      "updated": 1765096632642,
      "link": null,
      "locked": false,
      "text": "enum CategoryType {\n    Dairy,\n    Grossery,\n    Snacks,\n    Furniture,\n    eyewear \n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum CategoryType {\n    Dairy,\n    Grossery,\n    Snacks,\n    Furniture,\n    eyewear \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4kbKbDc_tTKo62djEatr",
      "type": "arrow",
      "x": -798.753745031174,
      "y": -7048.46169663175,
      "width": 118.7799408774165,
      "height": 0.29569316593733674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 437322264,
      "version": 947,
      "versionNonce": 102586136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765096632642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.7799408774165,
          0.29569316593733674
        ]
      ],
      "startBinding": {
        "elementId": "zCWeMo8xa63eKtt2m7oOf",
        "mode": "orbit",
        "fixedPoint": [
          0.8034554521575675,
          0.19654454784243147
        ]
      },
      "endBinding": {
        "elementId": "sFy9H8itsQ8SKoLyXdAaN",
        "mode": "inside",
        "fixedPoint": [
          0.004353323697449235,
          0.4112659838871813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ITT9N1FMon4-whXBdUPmE",
      "type": "line",
      "x": -1073.7053219910304,
      "y": -7003.54008525293,
      "width": 263.9247073559527,
      "height": 1.1879358932765172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 62178584,
      "version": 352,
      "versionNonce": 1416357912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765096632642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.9247073559527,
          1.1879358932765172
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y-lwzpBQRpUcK8QRsrY1v",
      "type": "rectangle",
      "x": -3352.32409087072,
      "y": -7621.374763426999,
      "width": 388.6395089836177,
      "height": 428.2581725413046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1636268392,
      "version": 409,
      "versionNonce": 1102878872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMNi17pGFc76OeB0E8n8w",
          "type": "arrow"
        }
      ],
      "updated": 1765628584277,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou4Z-iWkQ42smHXLtZFzD",
      "type": "text",
      "x": -3319.9564205862407,
      "y": -7662.1087652615315,
      "width": 115.14368540719289,
      "height": 23.790050646783744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1685815320,
      "version": 374,
      "versionNonce": 1151119128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118697653,
      "link": null,
      "locked": false,
      "text": "class Cart ",
      "fontSize": 19.032040517426996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Cart ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zY88TbC7niFRlOS083ld",
      "type": "text",
      "x": -3330.8551406558818,
      "y": -7594.278949948237,
      "width": 177.93035888671875,
      "height": 166.5303545274862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1853539352,
      "version": 520,
      "versionNonce": 801259496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765687429282,
      "link": null,
      "locked": false,
      "text": "String cartId;\nList<Item> items;\nString userId;\n\n\nint computeCost()\nvoid clearCart()",
      "fontSize": 19.032040517426996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String cartId;\nList<Item> items;\nString userId;\n\n\nint computeCost()\nvoid clearCart()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCcjLCHEcVbW2-F27RLoZ",
      "type": "rectangle",
      "x": -1250.7690978607275,
      "y": -7557.049700285143,
      "width": 351.1698722590736,
      "height": 265.84631984474163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 102343960,
      "version": 789,
      "versionNonce": 1534108184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7M8aJVsdYZnP0IMzAF8K",
          "type": "arrow"
        },
        {
          "id": "XmhbazDNgQ8E-JmLAz05a",
          "type": "arrow"
        }
      ],
      "updated": 1765111958308,
      "link": null,
      "locked": false
    },
    {
      "id": "UY1SLtoswSErpFfsYplo3",
      "type": "text",
      "x": -1239.7209899998102,
      "y": -7588.4916013366155,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 522847080,
      "version": 818,
      "versionNonce": 1095350552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765111958309,
      "link": null,
      "locked": false,
      "text": "class IventoryItem",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class IventoryItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omxxqmIZOOhG8sI-ze0Ep",
      "type": "text",
      "x": -1221.8807829107577,
      "y": -7529.617108325418,
      "width": 263.9996337890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 889687320,
      "version": 1135,
      "versionNonce": 1189271064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765111958309,
      "link": null,
      "locked": false,
      "text": "String inventoryId;\nItem item;\nint quantity;\n\npublic setQuantity(int value);\npublic incrementQuantity();\npublic decrementQuantity();",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String inventoryId;\nItem item;\nint quantity;\n\npublic setQuantity(int value);\npublic incrementQuantity();\npublic decrementQuantity();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7M8aJVsdYZnP0IMzAF8K",
      "type": "arrow",
      "x": -926.3704577749431,
      "y": -7280.703380440403,
      "width": 0.521153283824674,
      "height": 176.15309428976616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1328259432,
      "version": 849,
      "versionNonce": 776249112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765111958309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.521153283824674,
          176.15309428976616
        ]
      ],
      "startBinding": {
        "elementId": "dCcjLCHEcVbW2-F27RLoZ",
        "mode": "orbit",
        "fixedPoint": [
          0.9236186980137073,
          0.9236186980137051
        ]
      },
      "endBinding": {
        "elementId": "zCWeMo8xa63eKtt2m7oOf",
        "mode": "orbit",
        "fixedPoint": [
          0.5624132231121433,
          0.43758677688785447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CMNi17pGFc76OeB0E8n8w",
      "type": "arrow",
      "x": -2996.468381962389,
      "y": -7631.874763426999,
      "width": 80.26663311136963,
      "height": 82.37188774867627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 531795992,
      "version": 549,
      "versionNonce": 1602925080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118697653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.26663311136963,
          -82.37188774867627
        ]
      ],
      "startBinding": {
        "elementId": "y-lwzpBQRpUcK8QRsrY1v",
        "mode": "orbit",
        "fixedPoint": [
          0.42847979764547306,
          0.42847979764547023
        ]
      },
      "endBinding": {
        "elementId": "BIL2GhalzelSnhyIYsn37",
        "mode": "orbit",
        "fixedPoint": [
          0.8876756484169726,
          0.11232435158301517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OFMUeqamALPPu2UyzLBnw",
      "type": "rectangle",
      "x": -4011.158970888293,
      "y": -6892.535503384597,
      "width": 361.07202932040263,
      "height": 350.01772901718687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 734586472,
      "version": 219,
      "versionNonce": 1126841064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Z_tUf4ccNkzVkmlJOJsC",
          "type": "arrow"
        },
        {
          "id": "CQUau2GDXa4Ud4-TtKIWr",
          "type": "arrow"
        }
      ],
      "updated": 1765629002917,
      "link": null,
      "locked": false
    },
    {
      "id": "bayuIzwz-8NxWkmHqDNp0",
      "type": "text",
      "x": -3978.3450145385445,
      "y": -6923.604736934851,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 688865560,
      "version": 152,
      "versionNonce": 1350445672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118681043,
      "link": null,
      "locked": false,
      "text": "class Payment",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqG8I0ImAfMTJM8siyODg",
      "type": "text",
      "x": -3984.470397942364,
      "y": -6858.629669911948,
      "width": 149.59979248046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1501518952,
      "version": 223,
      "versionNonce": 521969000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118681043,
      "link": null,
      "locked": false,
      "text": "String paymentId;\nString cartId;\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String paymentId;\nString cartId;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcGD5RDuiZaiYtoxtZXKt",
      "type": "text",
      "x": -3981.0916655657793,
      "y": -6786.898352711002,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 2076366104,
      "version": 165,
      "versionNonce": 415089128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765628682773,
      "link": null,
      "locked": false,
      "text": "bool processPayment(int amount);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool processPayment(int amount);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mSEybg7xqCoYyRjSajhm",
      "type": "rectangle",
      "x": -1856.084085950641,
      "y": -7573.631446808366,
      "width": 466.39436836107035,
      "height": 431.5433127156032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 126770536,
      "version": 386,
      "versionNonce": 1997755752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XmhbazDNgQ8E-JmLAz05a",
          "type": "arrow"
        },
        {
          "id": "TgKIAI6a3ybj6BO7HXZXZ",
          "type": "arrow"
        }
      ],
      "updated": 1765114723021,
      "link": null,
      "locked": false
    },
    {
      "id": "EIfWwhms7ZWWr2QuNcSVl",
      "type": "text",
      "x": -1805.7801874472716,
      "y": -7607.596801299009,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1250232936,
      "version": 195,
      "versionNonce": 1758686824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114723025,
      "link": null,
      "locked": false,
      "text": "class InventoryManager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class InventoryManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHCL8gSdv7Y5tyYfFl_Dr",
      "type": "text",
      "x": -1838.9322913784679,
      "y": -7539.874037597391,
      "width": 369.5994873046875,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 2029338472,
      "version": 694,
      "versionNonce": 511548696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114754598,
      "link": null,
      "locked": false,
      "text": "Map<String, InventoryItem> manager;\n// Itemid, inventoryItem\n\nMap<CategoryType, Set<InventoryItem>> \nItemsInCategory\n\nInventoryItem getInventory(String itemId);\n\nvoid setInventory(\nString itemId, \nInventoryItem item);\n\nvoid addItemInCategory()\nvoid removeItemFromCategory()\nvoid addCategory()\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, InventoryItem> manager;\n// Itemid, inventoryItem\n\nMap<CategoryType, Set<InventoryItem>> \nItemsInCategory\n\nInventoryItem getInventory(String itemId);\n\nvoid setInventory(\nString itemId, \nInventoryItem item);\n\nvoid addItemInCategory()\nvoid removeItemFromCategory()\nvoid addCategory()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmhbazDNgQ8E-JmLAz05a",
      "type": "arrow",
      "x": -1390.3881896226626,
      "y": -7455.798863684111,
      "width": 129.11909176193535,
      "height": 8.336824435687959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 816701720,
      "version": 677,
      "versionNonce": 802449512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114723025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11909176193535,
          -8.336824435687959
        ]
      ],
      "startBinding": {
        "elementId": "8mSEybg7xqCoYyRjSajhm",
        "mode": "inside",
        "fixedPoint": [
          0.9985024003708571,
          0.27304926215345765
        ]
      },
      "endBinding": {
        "elementId": "dCcjLCHEcVbW2-F27RLoZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3196600681135086,
          0.3196600681135082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C4FPptMliqcbh5sHZUYk0",
      "type": "text",
      "x": -3866.8686677995784,
      "y": -7494.164559908036,
      "width": 123.1998291015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1745242472,
      "version": 100,
      "versionNonce": 904364056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765110486919,
      "link": null,
      "locked": false,
      "text": "Improvement\n> Order...\n> Warehouse...\n> ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improvement\n> Order...\n> Warehouse...\n> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukqZX993YQ3KagMOQkzP6",
      "type": "rectangle",
      "x": -2339.4840209243075,
      "y": -7580.858018685332,
      "width": 326.31167929536696,
      "height": 326.7040818588849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 141816680,
      "version": 208,
      "versionNonce": 465225832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y31hW4jGXP0pcmRUwC4ll",
          "type": "arrow"
        },
        {
          "id": "32xLkkiBLgNqpxU0D0vdw",
          "type": "arrow"
        }
      ],
      "updated": 1765116834665,
      "link": null,
      "locked": false
    },
    {
      "id": "VVwqfy742NTmthFLf2dXY",
      "type": "text",
      "x": -2305.222774148944,
      "y": -7614.482415398593,
      "width": 129.47046662008637,
      "height": 19.61676457832273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 2049101928,
      "version": 144,
      "versionNonce": 590834536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114726865,
      "link": null,
      "locked": false,
      "text": "class Warehouse",
      "fontSize": 15.693411662658187,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9Ex1OFvQshubPmvlUAKn",
      "type": "text",
      "x": -2321.3879390274947,
      "y": -7560.4397779274295,
      "width": 299.1995849609375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 565063960,
      "version": 488,
      "versionNonce": 1502328552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgKIAI6a3ybj6BO7HXZXZ",
          "type": "arrow"
        }
      ],
      "updated": 1765626777543,
      "link": null,
      "locked": false,
      "text": "String warehouseId;\nAddress address;\n\nInventoryManager inventoryManager;\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String warehouseId;\nAddress address;\n\nInventoryManager inventoryManager;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y31hW4jGXP0pcmRUwC4ll",
      "type": "arrow",
      "x": -2342.1335992349805,
      "y": -7591.016141582608,
      "width": 65.20534818215629,
      "height": 99.91019369879268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 782642792,
      "version": 492,
      "versionNonce": 56277096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765114726865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.20534818215629,
          -99.91019369879268
        ]
      ],
      "startBinding": {
        "elementId": "ukqZX993YQ3KagMOQkzP6",
        "mode": "orbit",
        "fixedPoint": [
          0.03577664774036521,
          0.03577664774036499
        ]
      },
      "endBinding": {
        "elementId": "Vh_FdXZd6l8wELuzoVuqP",
        "mode": "orbit",
        "fixedPoint": [
          0.4791460195247182,
          0.5208539804752897
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TgKIAI6a3ybj6BO7HXZXZ",
      "type": "arrow",
      "x": -2011.6883540665574,
      "y": -7511.803081449763,
      "width": 145.1042681159165,
      "height": 5.126803617618862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 544101912,
      "version": 515,
      "versionNonce": 935631336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765626777545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.1042681159165,
          5.126803617618862
        ]
      ],
      "startBinding": {
        "elementId": "E9Ex1OFvQshubPmvlUAKn",
        "mode": "orbit",
        "fixedPoint": [
          0.6306848978258484,
          0.36931510217414143
        ]
      },
      "endBinding": {
        "elementId": "8mSEybg7xqCoYyRjSajhm",
        "mode": "orbit",
        "fixedPoint": [
          0.1566086869958002,
          0.1566086869958056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sZfsMWTrS2ekqYoI3hUSa",
      "type": "rectangle",
      "x": -2765.691170187298,
      "y": -7135.655858918396,
      "width": 377.3201780148411,
      "height": 416.1870688564013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1507538712,
      "version": 306,
      "versionNonce": 1112053272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32xLkkiBLgNqpxU0D0vdw",
          "type": "arrow"
        },
        {
          "id": "uJr85-5BGYZGsmOnV5tUK",
          "type": "arrow"
        }
      ],
      "updated": 1765116922198,
      "link": null,
      "locked": false
    },
    {
      "id": "-_TmrmbOjJj6QxQ4nC1-P",
      "type": "text",
      "x": -2733.112820221315,
      "y": -7173.603417617212,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 343112728,
      "version": 103,
      "versionNonce": 352567064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765115760013,
      "link": null,
      "locked": false,
      "text": "class WarehouseManager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class WarehouseManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha3xHufzr7eGkpAMaG7fZ",
      "type": "rectangle",
      "x": -1493.0696142082702,
      "y": -7013.956614605565,
      "width": 353.78343120567604,
      "height": 177.16102094156668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 62027112,
      "version": 248,
      "versionNonce": 540236392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dImZhJirNkE0zf-fllFwu",
          "type": "arrow"
        },
        {
          "id": "0x6Y7uH9CqMlO_ch0alT4",
          "type": "arrow"
        },
        {
          "id": "IlBPQcqNc3nAsmyyTEGz-",
          "type": "arrow"
        }
      ],
      "updated": 1765116860371,
      "link": null,
      "locked": false
    },
    {
      "id": "taRu_9MYob4IhRrPHPOY3",
      "type": "text",
      "x": -1468.5437460494143,
      "y": -7050.718935129588,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1619781736,
      "version": 270,
      "versionNonce": 1987894296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116081656,
      "link": null,
      "locked": false,
      "text": "interface warehouseSelector",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface warehouseSelector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uswGY6GQouDWmmI5nTr8",
      "type": "text",
      "x": -1467.5215144075896,
      "y": -6973.463127612956,
      "width": 422.3994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 227583768,
      "version": 244,
      "versionNonce": 141721192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116767722,
      "link": null,
      "locked": false,
      "text": "public Warehouse getWarehouse(Address address, )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Warehouse getWarehouse(Address address, )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR-coxxgyXBGZVnZI9m-E",
      "type": "text",
      "x": -2731.5972664385836,
      "y": -7104.393090899687,
      "width": 316.799560546875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 245075304,
      "version": 401,
      "versionNonce": 293468520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765117013262,
      "link": null,
      "locked": false,
      "text": "Set<Warehouse> warehouses;\nWarehouseStrategy warehouseStrategy;\n\n\nWarehouse getWarehouse(\nAddress address,\nwarehouses\n);\n\nvoid removeWarehouse(Warehouse w)\nvoid addWarehouse(Warehouse w)\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set<Warehouse> warehouses;\nWarehouseStrategy warehouseStrategy;\n\n\nWarehouse getWarehouse(\nAddress address,\nwarehouses\n);\n\nvoid removeWarehouse(Warehouse w)\nvoid addWarehouse(Warehouse w)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrFAi8MjQTkE1Vtz9OCJh",
      "type": "rectangle",
      "x": -2120.2346689754486,
      "y": -7023.2317929172805,
      "width": 498.2030114216145,
      "height": 225.3929317447537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 977783144,
      "version": 205,
      "versionNonce": 591029272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dImZhJirNkE0zf-fllFwu",
          "type": "arrow"
        },
        {
          "id": "uJr85-5BGYZGsmOnV5tUK",
          "type": "arrow"
        }
      ],
      "updated": 1765116924329,
      "link": null,
      "locked": false
    },
    {
      "id": "_JRNKFCmWri-qj76cibc-",
      "type": "text",
      "x": -2098.422873115165,
      "y": -7051.744371168657,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 494670696,
      "version": 45,
      "versionNonce": 19978088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116132564,
      "link": null,
      "locked": false,
      "text": "class WarehouseStrategy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class WarehouseStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOMuBKcbwPLFYvPrC-WmW",
      "type": "text",
      "x": -2110.3785572592988,
      "y": -6998.230430751276,
      "width": 475.1993408203125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1200300824,
      "version": 320,
      "versionNonce": 1862725912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0x6Y7uH9CqMlO_ch0alT4",
          "type": "arrow"
        }
      ],
      "updated": 1765116192112,
      "link": null,
      "locked": false,
      "text": "wareHouseSelector selector;\n\npublic WarehouseStrategy(wareHouseSelector selector) {\n    this.selector = selector;\n}\n\npublic Warehouse getWarehouse() {\n    return selector.getWarehouse\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wareHouseSelector selector;\n\npublic WarehouseStrategy(wareHouseSelector selector) {\n    this.selector = selector;\n}\n\npublic Warehouse getWarehouse() {\n    return selector.getWarehouse\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kop9BlAcP9IJD_RcFnUr8",
      "type": "rectangle",
      "x": -1736.7803484061146,
      "y": -6607.724253794852,
      "width": 820.8084317000217,
      "height": 359.3771031078913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 16706840,
      "version": 469,
      "versionNonce": 1152479512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlBPQcqNc3nAsmyyTEGz-",
          "type": "arrow"
        }
      ],
      "updated": 1765116873852,
      "link": null,
      "locked": false
    },
    {
      "id": "g6pOisKcye2O6ZS_W79E9",
      "type": "text",
      "x": -1704.9341818987796,
      "y": -6676.406310063438,
      "width": 834.2262583697996,
      "height": 31.599523317382783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 2060040296,
      "version": 428,
      "versionNonce": 1899891048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlBPQcqNc3nAsmyyTEGz-",
          "type": "arrow"
        }
      ],
      "updated": 1765116882909,
      "link": null,
      "locked": false,
      "text": "class NearestWarehouseStrategy implements warehouseSelector ",
      "fontSize": 25.279618653906226,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class NearestWarehouseStrategy implements warehouseSelector ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dImZhJirNkE0zf-fllFwu",
      "type": "arrow",
      "x": -1611.531657553834,
      "y": -6976.255715314656,
      "width": 119.44414879173587,
      "height": 0.6690346611494533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 707410024,
      "version": 93,
      "versionNonce": 232113688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXw8uETdttrkXS2gbQUnZ"
        }
      ],
      "updated": 1765116185293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.44414879173587,
          -0.6690346611494533
        ]
      ],
      "startBinding": {
        "elementId": "jrFAi8MjQTkE1Vtz9OCJh",
        "mode": "orbit",
        "fixedPoint": [
          0.7898950944564647,
          0.2101049055435311
        ]
      },
      "endBinding": {
        "elementId": "ha3xHufzr7eGkpAMaG7fZ",
        "mode": "inside",
        "fixedPoint": [
          0.002776007465428875,
          0.20902941534737185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FXw8uETdttrkXS2gbQUnZ",
      "type": "text",
      "x": -1582.6095404333569,
      "y": -6986.590232645231,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 751373080,
      "version": 21,
      "versionNonce": 1205240168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116184449,
      "link": null,
      "locked": false,
      "text": "has - a",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dImZhJirNkE0zf-fllFwu",
      "originalText": "has - a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x6Y7uH9CqMlO_ch0alT4",
      "type": "arrow",
      "x": -1492.5685452588596,
      "y": -6887.960485874784,
      "width": 132.11067118012647,
      "height": 4.795548592256637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 543507224,
      "version": 104,
      "versionNonce": 1369418264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9CqpHr-tPcc1NKMv7zfw"
        }
      ],
      "updated": 1765116197801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.11067118012647,
          4.795548592256637
        ]
      ],
      "startBinding": {
        "elementId": "ha3xHufzr7eGkpAMaG7fZ",
        "mode": "inside",
        "fixedPoint": [
          0.0014163154778136999,
          0.7111955443761984
        ]
      },
      "endBinding": {
        "elementId": "xOMuBKcbwPLFYvPrC-WmW",
        "mode": "orbit",
        "fixedPoint": [
          0.6727324241903607,
          0.6727324241903564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9CqpHr-tPcc1NKMv7zfw",
      "type": "text",
      "x": -1585.0238442278292,
      "y": -6895.562711578656,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1580099608,
      "version": 8,
      "versionNonce": 867425640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116196802,
      "link": null,
      "locked": false,
      "text": "is - a",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x6Y7uH9CqMlO_ch0alT4",
      "originalText": "is - a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ydw5rUm4TbBVbw6nv4VD1",
      "type": "text",
      "x": -1714.8641039333515,
      "y": -6576.757160595472,
      "width": 458.8244421033898,
      "height": 94.79856995214834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1335645288,
      "version": 255,
      "versionNonce": 636020760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116873853,
      "link": null,
      "locked": false,
      "text": "public Warehouse getWarehouse() {\n\n}",
      "fontSize": 25.279618653906226,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Warehouse getWarehouse() {\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32xLkkiBLgNqpxU0D0vdw",
      "type": "arrow",
      "x": -2432.361280773186,
      "y": -7134.703808879825,
      "width": 97.66024519184884,
      "height": 123.99299857721508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1910936680,
      "version": 60,
      "versionNonce": 2017834344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116834665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.66024519184884,
          -123.99299857721508
        ]
      ],
      "startBinding": {
        "elementId": "sZfsMWTrS2ekqYoI3hUSa",
        "mode": "inside",
        "fixedPoint": [
          0.8834138984239569,
          0.002287553145720446
        ]
      },
      "endBinding": {
        "elementId": "ukqZX993YQ3KagMOQkzP6",
        "mode": "inside",
        "fixedPoint": [
          0.014657720352819096,
          0.9860948458166029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IlBPQcqNc3nAsmyyTEGz-",
      "type": "arrow",
      "x": -1467.5750591789924,
      "y": -6826.295593663998,
      "width": 32.68652467261154,
      "height": 139.3892836005607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 690733416,
      "version": 492,
      "versionNonce": 2055773288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116882909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.68652467261154,
          139.3892836005607
        ]
      ],
      "startBinding": {
        "elementId": "ha3xHufzr7eGkpAMaG7fZ",
        "mode": "orbit",
        "fixedPoint": [
          0.05916143979793135,
          0.9408385602020689
        ]
      },
      "endBinding": {
        "elementId": "g6pOisKcye2O6ZS_W79E9",
        "mode": "orbit",
        "fixedPoint": [
          0.33873309079341873,
          1.3592607573729472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uJr85-5BGYZGsmOnV5tUK",
      "type": "arrow",
      "x": -2377.8709921724567,
      "y": -6989.413727995548,
      "width": 247.1363231970081,
      "height": 1.5455893793186988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 1272078104,
      "version": 74,
      "versionNonce": 461775128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765116924351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.1363231970081,
          1.5455893793186988
        ]
      ],
      "startBinding": {
        "elementId": "sZfsMWTrS2ekqYoI3hUSa",
        "mode": "orbit",
        "fixedPoint": [
          0.6509941052925914,
          0.3490058947074115
        ]
      },
      "endBinding": {
        "elementId": "jrFAi8MjQTkE1Vtz9OCJh",
        "mode": "orbit",
        "fixedPoint": [
          0.1593925316389867,
          0.1593925316389881
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbQxbsETgvRqfjLj36O76",
      "type": "rectangle",
      "x": -3415.921534150927,
      "y": -7101.057934646216,
      "width": 382.48437361508286,
      "height": 409.05923329191046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 628418072,
      "version": 74,
      "versionNonce": 10808728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Z_tUf4ccNkzVkmlJOJsC",
          "type": "arrow"
        },
        {
          "id": "NJ0AzHK6-tPY5oVMzLFUX",
          "type": "arrow"
        },
        {
          "id": "hmJ1i3UqcSAzLZXwJP902",
          "type": "arrow"
        },
        {
          "id": "M4RgfGtcYc0gWeDBEuXS3",
          "type": "arrow"
        }
      ],
      "updated": 1765629422003,
      "link": null,
      "locked": false
    },
    {
      "id": "iuk6w-MFOrDe05CzPozpQ",
      "type": "text",
      "x": -3392.9997461180565,
      "y": -7131.222272843604,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1632226664,
      "version": 15,
      "versionNonce": 1465300840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765118718449,
      "link": null,
      "locked": false,
      "text": "class Order",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TESRVyRhPYUEM4Pj22rm9",
      "type": "text",
      "x": -3392.8873283561916,
      "y": -7079.829485855327,
      "width": 167.19976806640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 130461720,
      "version": 303,
      "versionNonce": 1326639336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765629418394,
      "link": null,
      "locked": false,
      "text": "String orderId;\nString paymentId;\nString invoiceId;\nList<Item> item;\nOrderStatus status;\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String orderId;\nString paymentId;\nString invoiceId;\nList<Item> item;\nOrderStatus status;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOJ-pb3IbbBSuE0l6Es7F",
      "type": "text",
      "x": -4324.532088948121,
      "y": -6856.3103383585285,
      "width": 175.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1975555864,
      "version": 411,
      "versionNonce": 1410017512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQUau2GDXa4Ud4-TtKIWr",
          "type": "arrow"
        }
      ],
      "updated": 1765629004731,
      "link": null,
      "locked": false,
      "text": "enum PaymentStatus {\n    paid,\n    inProcess,\n    \n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum PaymentStatus {\n    paid,\n    inProcess,\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hOC1Hz1gf4eengmrUu3x",
      "type": "arrow",
      "x": -3185.473142449763,
      "y": -7111.557934646216,
      "width": 0.6356771055279751,
      "height": 82.86794394798562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1220349672,
      "version": 70,
      "versionNonce": 1355402136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765628584276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6356771055279751,
          -82.86794394798562
        ]
      ],
      "startBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "orbit",
        "fixedPoint": [
          0.6059331915363799,
          0.39406680846361813
        ]
      },
      "endBinding": {
        "elementId": "y-lwzpBQRpUcK8QRsrY1v",
        "mode": "inside",
        "fixedPoint": [
          0.427684956040934,
          0.9969427607166541
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_oAEq7NKm0z-dlyfPvJ_",
      "type": "arrow",
      "x": -3426.4215341509266,
      "y": -7028.3852112494105,
      "width": 616.4620884671358,
      "height": 12.542587988182277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 139880168,
      "version": 249,
      "versionNonce": 1967251688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765628996951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -616.4620884671358,
          -12.542587988182277
        ]
      ],
      "startBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "orbit",
        "fixedPoint": [
          0.8063200051895567,
          0.19367999481044432
        ]
      },
      "endBinding": {
        "elementId": "dOJ-pb3IbbBSuE0l6Es7F",
        "mode": "inside",
        "fixedPoint": [
          0.02070493813639282,
          0.2774021992089547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4Z_tUf4ccNkzVkmlJOJsC",
      "type": "arrow",
      "x": -3415.244565338753,
      "y": -6755.579949495549,
      "width": 235.2481502064029,
      "height": 0.30591436957911355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1426870248,
      "version": 141,
      "versionNonce": 453129192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765627231732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.2481502064029,
          -0.30591436957911355
        ]
      ],
      "startBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "inside",
        "fixedPoint": [
          0.0017699254110058271,
          0.844567136085471
        ]
      },
      "endBinding": {
        "elementId": "OFMUeqamALPPu2UyzLBnw",
        "mode": "inside",
        "fixedPoint": [
          0.9988761965914962,
          0.39040776563852037
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQ_MWRKRMMPWEaD6kFS2F",
      "type": "rectangle",
      "x": -4039.633320997657,
      "y": -6377.890826569991,
      "width": 405.14074778763137,
      "height": 409.7060225981837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 745865192,
      "version": 346,
      "versionNonce": 1863206808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJ0AzHK6-tPY5oVMzLFUX",
          "type": "arrow"
        }
      ],
      "updated": 1765628145903,
      "link": null,
      "locked": false
    },
    {
      "id": "yl3ziUzokDOr4Wul0KBaG",
      "type": "text",
      "x": -4017.974615240049,
      "y": -6408.531172871416,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1874695656,
      "version": 223,
      "versionNonce": 19087768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628145903,
      "link": null,
      "locked": false,
      "text": "class Invoice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjcuhcHNzKVNwqw8z2z9s",
      "type": "text",
      "x": -4018.7852047429437,
      "y": -6351.056060367348,
      "width": 211.19970703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 380351640,
      "version": 385,
      "versionNonce": 1400327832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628145903,
      "link": null,
      "locked": false,
      "text": "String invoiceId;\nint invoiceAmount;\nList<item> items;\nString orderId;\n\nAddress deliveryAddress;\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String invoiceId;\nint invoiceAmount;\nList<item> items;\nString orderId;\n\nAddress deliveryAddress;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJ0AzHK6-tPY5oVMzLFUX",
      "type": "arrow",
      "x": -3255.4363600776883,
      "y": -6692.50367767981,
      "width": 412.8806329526392,
      "height": 304.11285110981953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1890592408,
      "version": 232,
      "versionNonce": 437359768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628145903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.8806329526392,
          304.11285110981953
        ]
      ],
      "startBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "inside",
        "fixedPoint": [
          0.419586224023742,
          0.9987655178409249
        ]
      },
      "endBinding": {
        "elementId": "yQ_MWRKRMMPWEaD6kFS2F",
        "mode": "orbit",
        "fixedPoint": [
          0.37140436028017954,
          0.37140436028018464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lgIAw5WISRvxgSfFS_PuH",
      "type": "rectangle",
      "x": -3467.2536386499683,
      "y": -6195.018362392015,
      "width": 604.040023401695,
      "height": 429.6656953909294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 613004696,
      "version": 339,
      "versionNonce": 426426520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628516530,
      "link": null,
      "locked": false
    },
    {
      "id": "D84qI99YceIJUBdb9m1eg",
      "type": "text",
      "x": -3423.5422730580835,
      "y": -6239.764220156222,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 1036647144,
      "version": 123,
      "versionNonce": 343338392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628516530,
      "link": null,
      "locked": false,
      "text": "class OrderService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ3CpZPrM_p8xKlrd0XVW",
      "type": "text",
      "x": -3449.4236178070064,
      "y": -6147.124692900522,
      "width": 387.199462890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 1023038104,
      "version": 388,
      "versionNonce": 1871761384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628675181,
      "link": null,
      "locked": false,
      "text": "func placeOrder(Cart cart, Payment payment) \n{\n    Order order = new Order();\n       \n    // set required details from cart.\n\n    bool status = payment.processPayment();\n\n    cart.clearCart();\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func placeOrder(Cart cart, Payment payment) \n{\n    Order order = new Order();\n       \n    // set required details from cart.\n\n    bool status = payment.processPayment();\n\n    cart.clearCart();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9iwEIrLsJtaRTD6pejXn",
      "type": "rectangle",
      "x": -2625.609893551832,
      "y": -6248.0908530790075,
      "width": 621.3198478012932,
      "height": 525.1213950819965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1031504104,
      "version": 114,
      "versionNonce": 261923992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmJ1i3UqcSAzLZXwJP902",
          "type": "arrow"
        }
      ],
      "updated": 1765628714374,
      "link": null,
      "locked": false
    },
    {
      "id": "afR9vzYJxi42O0ksla9mt",
      "type": "text",
      "x": -2566.067452554987,
      "y": -6295.669116762865,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 935106200,
      "version": 38,
      "versionNonce": 763389080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628538076,
      "link": null,
      "locked": false,
      "text": "class OrderManager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class OrderManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDd_sPDQ4N5c2IQXtYje0",
      "type": "text",
      "x": -2591.8818510867773,
      "y": -6200.6121563904735,
      "width": 307.99957275390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1433542296,
      "version": 61,
      "versionNonce": 582757096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628560477,
      "link": null,
      "locked": false,
      "text": "Map<String, Set<Order>> userOrders;\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, Set<Order>> userOrders;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmJ1i3UqcSAzLZXwJP902",
      "type": "arrow",
      "x": -2624.8608338353656,
      "y": -6243.031756335103,
      "width": 460.09293490917617,
      "height": 438.4669450192032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1788075416,
      "version": 99,
      "versionNonce": 533084056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628716027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.09293490917617,
          -438.4669450192032
        ]
      ],
      "startBinding": {
        "elementId": "N9iwEIrLsJtaRTD6pejXn",
        "mode": "inside",
        "fixedPoint": [
          0.0012055943796375394,
          0.009634147058728788
        ]
      },
      "endBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "orbit",
        "fixedPoint": [
          0.39416328216171015,
          0.6058367178382889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQUau2GDXa4Ud4-TtKIWr",
      "type": "arrow",
      "x": -4009.955635538535,
      "y": -6811.451081026017,
      "width": 139.32331078800507,
      "height": 1.224895094540443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 465490408,
      "version": 93,
      "versionNonce": 1731732968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765629004731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.32331078800507,
          -1.224895094540443
        ]
      ],
      "startBinding": {
        "elementId": "OFMUeqamALPPu2UyzLBnw",
        "mode": "inside",
        "fixedPoint": [
          0.0033326739598828503,
          0.23165804368326307
        ]
      },
      "endBinding": {
        "elementId": "dOJ-pb3IbbBSuE0l6Es7F",
        "mode": "inside",
        "fixedPoint": [
          0.9957578734461964,
          0.4363436223797089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KE95qm16GGOHA08xcxc-p",
      "type": "text",
      "x": -2982.077793272758,
      "y": -7066.978748941591,
      "width": 167.19976806640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 991177704,
      "version": 224,
      "versionNonce": 1115085976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4RgfGtcYc0gWeDBEuXS3",
          "type": "arrow"
        }
      ],
      "updated": 1765629424711,
      "link": null,
      "locked": false,
      "text": "enum OrderStatus {\n    Created,\n    PaymentPending,\n    Paid,\n    Cancelled,\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum OrderStatus {\n    Created,\n    PaymentPending,\n    Paid,\n    Cancelled,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4RgfGtcYc0gWeDBEuXS3",
      "type": "arrow",
      "x": -3022.937160535844,
      "y": -7010.002395403388,
      "width": 42.920473256754576,
      "height": 0.5499631422180755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 491226776,
      "version": 78,
      "versionNonce": 1283231640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765629424711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.920473256754576,
          0.5499631422180755
        ]
      ],
      "startBinding": {
        "elementId": "fbQxbsETgvRqfjLj36O76",
        "mode": "orbit",
        "fixedPoint": [
          0.7803403406985805,
          0.21965965930141707
        ]
      },
      "endBinding": {
        "elementId": "KE95qm16GGOHA08xcxc-p",
        "mode": "inside",
        "fixedPoint": [
          0.012327206057185458,
          0.47938597233684654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}